# chengtf-inf

./: README.md  pom.xml
chengtf-inf-ext-cola/: pom.xml
chengtf-inf-ext-pangolin/: pom.xml
chengtf-inf-ext-pangolin-test/: pom.xml
chengtf-inf-ext-pangolin/pangolin-module/: pom.xml
chengtf-inf-ext-pangolin/pangolin-module-spring-boot-autoconfig/: pom.xml
chengtf-inf-ext-pangolin/pangolin-module-spring-boot-autoconfig/src/main/java/com/example/ctf/inf/ext/pangolin/autoconfig/: PangolinModuleAutoConfiguration.java
chengtf-inf-ext-pangolin/pangolin-module-spring-boot-starter/: pom.xml
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/: Module.java  ModuleMatcher.java  README.md
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/ability/: AbilityInvoker.java
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/annotation/: BaseAbility.java
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/extensionpoint/: ExtensionPoint.java  ExtensionPointCallback.java
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/extensionpoint/spring/: ExtensionPointInvokerSpringImpl.java
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/module/: ModuleManager.java
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/module/spring/: ModuleManagerSpringImpl.java  ModuleRepository.java
chengtf-inf-ext-pangolin/pangolin-module/src/main/java/com/example/ctf/inf/ext/pangolin/spring/: ModuleBeanFactoryPostProcessor.java  ModuleBeanPostProcessor.java  ModuleInitialization.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/: Module.java  ModulePriority.java  Test.java  Test2.java  Test3.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/ability/: Ability.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/ability/spring/: AbilityInvokerSpringImpl.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/annotation/: AbilityCode.java  BaseExtensionPoint.java  BusinessCode.java  ModuleCode.java  ProductCode.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/autoconfig/: PangolinModuleAutoConfiguration.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/extensionpoint/: ExtensionPointInvoker.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/: BaseParam.java  Module.java  ModuleMatcher.java  ModulePriority.java  ModuleSession.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/ability/: Ability.java  AbilityInvoker.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/ability/spring/: AbilityInvokerSpringImpl.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/annotation/: AbilityCode.java  BaseAbility.java  BaseExtensionPoint.java  BusinessCode.java  ModuleCode.java  ProductCode.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/ext/: ExtensionPoint.java  ExtensionPointCallback.java  ExtensionPointInvoker.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/ext/spring/: ExtensionPointInvokerSpringImpl.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/model/: BaseParam.java  ModuleSession.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/module/: ModuleManager.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/module/spring/: ModuleManagerSpringImpl.java  ModuleRepository.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/model/spring/: ModuleBeanFactoryPostProcessor.java  ModuleBeanPostProcessor.java  ModuleInitialization.java
chengtf-inf-ext-pangolin/src/main/java/com/example/ctf/inf/ext/pangolin/spring/: ModuleBeanFactoryPostProcessor.java  ModuleBeanPostProcessor.java  ModuleInitialization.java
chengtf-inf-ext-qw/: pom.xml
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/: Application.java  README.md
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/domain/transferfriend/strategy/: ITransferFriendExecuteHandler.java  ITransferFriendExecuteHandlerTest.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/domain/transferfriend/strategy/dc/: DcTransferFriendExecuteHandler.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/domain/transferfriend/strategy/model/: QwFriendRelationBO.java  QwFriendRelationDelRecordBO.java  QwFriendTransferPlanBO.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/domain/transferfriend/strategy/zhusu/: ZhusuTransferFriendExecuteHandler.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/plugin/: ApplicationContextUtil.java  IPlugin.java  IPluginLoader.java  PluginAnnotation.java  PluginIdentifier.java  PluginLoaderImpl.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/plugin/load/: IPluginLoader.java  PluginLoaderImpl.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/plugin/register/: IPluginRegister.java  PluginRegisterImpl.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/plugin/repository/: IPluginRepository.java  PluginRepositoryImpl.java
chengtf-inf-ext-qw/src/main/java/com/example/ctf/inf/ext/qw/plugin/util/: ApplicationContextUtil.java
chengtf-inf-ext-qw/src/test/java/com/example/ctf/inf/ext/qw/domain/transferfriend/strategy/constants/: QwPluginConstants.java
chengtf-inf-ext-qw/src/test/java/com/example/ctf/inf/ext/qw/domain/transferfriend/strategy/model/: QwFriendTransferExecuteContext.java
chengtf-inf-ext-qw/src/test/java/com/example/ctf/inf/ext/qw/domain/transferfriend/strategy/zhusu/: ZhusuTransferFriendExecuteHandler.java
chengtf-inf-test/: pom.xml
chengtf-inf-toolkit/: pom.xml
(+84 files in other folders)
