<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>chengtf-inf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chengtf-inf-ext-pangolin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pangolin-module</module>
        <module>pangolin-module-spring-boot-autoconfig</module>
        <module>pangolin-module-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pangolin-module.version>1.0-SNAPSHOT</pangolin-module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- pangolin-module -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>pangolin-module</artifactId>
                <version>${pangolin-module.version}</version>
            </dependency>
            <!-- pangolin-module-spring-boot-autoconfig -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>pangolin-module-spring-boot-autoconfig</artifactId>
                <version>${pangolin-module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>